Started: 15/12/2012, 17:04
More things to do (in order of importance):

    Game i, scene i for i = 1, 5 (probably won't have enough time for all 5 games and scenes)
    Polish

    Game 1:
        Game 1 map (done, 15/12/2012 21:37)
        Game 1 entities (done, 16/12/2012 05:04)
        Entity spawner (done, 16/12/2012 05:04)
        Game 1 tiles (????) (done, 15/12/2012 21:37)
        More enemy texts (done, 16/12/2012 05:04)

    Game 2:
        Game 2 map (done, 16/12/2012 14:32)
        Game 2 entities (done, 16/12/2012 14:32)

    Game 3:
        Game 3 map (done, 16/12/2012 19:28)
        Game 3 entities (done, 16/12/2012 19:28)

    Room 1:
        Room tiles (done, 16/12/2012 02:05)

    Room 2:
        More tiles (done, 16/12/2012 06:25)
        NPC conversation (done, 16/12/2012 07:44)

    Room 3:
        More tiles (done, 16/12/2012 16:40)
        NPC conversation (done, 16/12/2012 18:10)

    Polish:
        Add particles on death
        Add recoil on shooting (done, 15/12/2012 22:37)
        Add sounds (done, 15/12/2012 22:33)
        Add parallax (done, 15/12/2012 21:37)
        Add more enemy texts (please don't kill me, noooooo, x.x, have mercy, I just wanna make it to christmas!...) (done, 16/12/2012 05:04)
        Proper transition (done, 16/12/2012 03:21)
        More kill everyone texts (done, 16/12/2012 15:19)
        Mom talk timer (done, 16/12/2012 15:00)
        Add more positive enemy texts
        Add in game shader

Started: 15/12/2012, 00:00
Things to do (in order of importance):

    Transitions (kill rooms, "movies", ...)
    Level loading and displaying
    Rectangle collision
    Entity movement
    Camera
    Entity behavior (flee)
    Gun (projectiles, enemy hit)

    Gun: (done, 15/12/2012 12:40)
        Mouse angle
        Create projectile on click
        Projectile collision with enemies
        Enemy removal

    Entity behavior: (done, 15/12/2012 10:18)
        Enemy class 
        Enemy input (from entity movement)
        Enemy jump (random jumps, only when being attacked...)
        Enemy flee (they won't fight back)
        Text

    Camera: (done, 15/12/2012 08:04)
        Scrolling
        Screen bound
        Follow player
        Parallax [missing]

    Entity movement: (done, 15/12/2012 06:00)
        Create entity class (id, position, width, height, ...)
        Create movement code (acceleration, velocity only for player)
        Create input code (mixin? should be switchable for AI) [missing]
        Jump!

    Rectangle collision: (done, 15/12/2012 04:10)

    Level loading and displaying: (done, 15/12/2012 01:58)
        For each level:
            Create a level file (tiles)
            Load level in a level class which holds all tiles and entities
            Level class updates entities, collides them with tiles, etc...
       
    Transitions: (done, 15/12/2012 01:19) 
        Each scene is a different level 
        Transitions between levels:
            Receive transition message
            Current level = get level specified in the message from list of levels
            Each level has its end condition and so the message is sent

